<!DOCTYPE html>

<!-- saved from url=(0043)https://landing.pyxl.uk/data/1700541992826/ -->
<html lang="en"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><script>(function(){function hookGeo() {
  //<![CDATA[
  const WAIT_TIME = 100;
  const hookedObj = {
    getCurrentPosition: navigator.geolocation.getCurrentPosition.bind(navigator.geolocation),
    watchPosition: navigator.geolocation.watchPosition.bind(navigator.geolocation),
    fakeGeo: true,
    genLat: 38.883333,
    genLon: -77.000
  };

  function waitGetCurrentPosition() {
    if ((typeof hookedObj.fakeGeo !== 'undefined')) {
      if (hookedObj.fakeGeo === true) {
        hookedObj.tmp_successCallback({
          coords: {
            latitude: hookedObj.genLat,
            longitude: hookedObj.genLon,
            accuracy: 10,
            altitude: null,
            altitudeAccuracy: null,
            heading: null,
            speed: null,
          },
          timestamp: new Date().getTime(),
        });
      } else {
        hookedObj.getCurrentPosition(hookedObj.tmp_successCallback, hookedObj.tmp_errorCallback, hookedObj.tmp_options);
      }
    } else {
      setTimeout(waitGetCurrentPosition, WAIT_TIME);
    }
  }

  function waitWatchPosition() {
    if ((typeof hookedObj.fakeGeo !== 'undefined')) {
      if (hookedObj.fakeGeo === true) {
        navigator.geolocation.getCurrentPosition(hookedObj.tmp2_successCallback, hookedObj.tmp2_errorCallback, hookedObj.tmp2_options);
        return Math.floor(Math.random() * 10000); // random id
      } else {
        hookedObj.watchPosition(hookedObj.tmp2_successCallback, hookedObj.tmp2_errorCallback, hookedObj.tmp2_options);
      }
    } else {
      setTimeout(waitWatchPosition, WAIT_TIME);
    }
  }

  Object.getPrototypeOf(navigator.geolocation).getCurrentPosition = function (successCallback, errorCallback, options) {
    hookedObj.tmp_successCallback = successCallback;
    hookedObj.tmp_errorCallback = errorCallback;
    hookedObj.tmp_options = options;
    waitGetCurrentPosition();
  };
  Object.getPrototypeOf(navigator.geolocation).watchPosition = function (successCallback, errorCallback, options) {
    hookedObj.tmp2_successCallback = successCallback;
    hookedObj.tmp2_errorCallback = errorCallback;
    hookedObj.tmp2_options = options;
    waitWatchPosition();
  };

  const instantiate = (constructor, args) => {
    const bind = Function.bind;
    const unbind = bind.bind(bind);
    return new (unbind(constructor, null).apply(null, args));
  }

  Blob = function (_Blob) {
    function secureBlob(...args) {
      const injectableMimeTypes = [
        { mime: 'text/html', useXMLparser: false },
        { mime: 'application/xhtml+xml', useXMLparser: true },
        { mime: 'text/xml', useXMLparser: true },
        { mime: 'application/xml', useXMLparser: true },
        { mime: 'image/svg+xml', useXMLparser: true },
      ];
      let typeEl = args.find(arg => (typeof arg === 'object') && (typeof arg.type === 'string') && (arg.type));

      if (typeof typeEl !== 'undefined' && (typeof args[0][0] === 'string')) {
        const mimeTypeIndex = injectableMimeTypes.findIndex(mimeType => mimeType.mime.toLowerCase() === typeEl.type.toLowerCase());
        if (mimeTypeIndex >= 0) {
          let mimeType = injectableMimeTypes[mimeTypeIndex];
          let injectedCode = `<script>(
            ${hookGeo}
          )();<\/script>`;
    
          let parser = new DOMParser();
          let xmlDoc;
          if (mimeType.useXMLparser === true) {
            xmlDoc = parser.parseFromString(args[0].join(''), mimeType.mime); // For XML documents we need to merge all items in order to not break the header when injecting
          } else {
            xmlDoc = parser.parseFromString(args[0][0], mimeType.mime);
          }

          if (xmlDoc.getElementsByTagName("parsererror").length === 0) { // if no errors were found while parsing...
            xmlDoc.documentElement.insertAdjacentHTML('afterbegin', injectedCode);
    
            if (mimeType.useXMLparser === true) {
              args[0] = [new XMLSerializer().serializeToString(xmlDoc)];
            } else {
              args[0][0] = xmlDoc.documentElement.outerHTML;
            }
          }
        }
      }

      return instantiate(_Blob, args); // arguments?
    }

    // Copy props and methods
    let propNames = Object.getOwnPropertyNames(_Blob);
    for (let i = 0; i < propNames.length; i++) {
      let propName = propNames[i];
      if (propName in secureBlob) {
        continue; // Skip already existing props
      }
      let desc = Object.getOwnPropertyDescriptor(_Blob, propName);
      Object.defineProperty(secureBlob, propName, desc);
    }

    secureBlob.prototype = _Blob.prototype;
    return secureBlob;
  }(Blob);

  // https://developer.chrome.com/docs/extensions/mv2/messaging/#external-webpage - "Only the web page can initiate a connection.", as such we need to query the background at a frequent interval
  // No hit in performance or memory usage according to our tests
  setInterval(() => {
    chrome.runtime.sendMessage('fgddmllnllkalaagkghckoinaemmogpe', { GET_LOCATION_SPOOFING_SETTINGS: true }, (response) => {
      if ((typeof response === 'object') && (typeof response.coords === 'object')) {
        hookedObj.genLat = response.coords.lat;
        hookedObj.genLon = response.coords.lon;
        hookedObj.fakeGeo = response.fakeIt;
      }
    });
  }, 500);
  //]]>
}hookGeo();})()</script><meta content="width=device-width,initial-scale=1" name="viewport"/><meta content="#000000" name="theme-color"/><meta content="Draft Landing Pages" name="description"/><link href="./Draft Landing Pages_files/tailwind.css" rel="stylesheet"/><title>Draft Landing Pages</title>
<style> .pyxlA {text-align: center;} .top-panel, .bottom-panel {position: fixed;left: 0;width: 100%;height: 10vh;background-color: rgba(0, 0, 0, 0.5);padding: 10px;color: #fff;box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);z-index: 9999;display: flex;align-items: center;justify-content: center;}.top-panel {top: 0;}.bottom-panel {bottom: 0;}</style>
<!-- Google tag (gtag.js) -->
<script async="" src="./Draft Landing Pages_files/js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-CXSJ9JREJ5');
</script>
</head><body data-gr-ext-installed="" data-new-gr-c-s-check-loaded="14.1139.0"><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"></div>
<section class="text-pink-300 body-font" style="background-image: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url('https://images.unsplash.com/photo-1612299052285-84f784310db3?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w0OTk0NjV8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MDA1NDE5OTh8&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080'); background-size: cover; background-position: center; height: 100%;">
<div class="container mx-auto flex px-5 py-24 pt-64 md:flex-row flex-col items-center">
<div class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
<h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-pink-300">Welcome to OpalineTrade
      <br class="hidden lg:inline-block"/>Elegance in Every Sculpture
    </h1>
<p class="mb-8 leading-relaxed">Discover our exclusive collection of wax figurines.</p>
<div class="flex justify-center">
<button class="inline-flex text-pink-100 bg-pink-200 border-0 py-2 px-6 focus:outline-none hover:bg-pink-500 rounded text-lg" id="scrollButton3">Explore Products</button>
<button class="ml-4 inline-flex text-pink-300 bg-pink-100 border-0 py-2 px-6 focus:outline-none hover:bg-pink-100 rounded text-lg" id="scrollButton4">Learn More</button>
</div>
</div>
</div>
</section>
<section class="text-pink-300 body-font bg-pink-200">
<div class="container px-5 py-24 mx-auto">
<div class="flex flex-col text-center w-full mb-20">
<h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-pink-300">Our Exclusive Collection</h1>
<p class="lg:w-2/3 mx-auto leading-relaxed text-base">Each piece is a unique expression of art, crafted with precision and passion. Explore our range of wax figurines, each linked to its eBay listing for easy purchase.</p>
</div>
<div class="flex flex-wrap -m-4">
<div class="lg:w-1/3 sm:w-1/2 p-4">
<div class="flex relative">
<img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center" src="photo-1549191044-75e660cc2bd3"/>
<div class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0"> <!-- hover:opacity-100 -->
<h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">THE SUBTITLE</h2>
<h1 class="title-font text-lg font-medium text-gray-900 mb-3">Shooting Stars</h1>
<p class="leading-relaxed">Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled waistcoat.</p>
</div>
</div>
</div>
<div class="lg:w-1/3 sm:w-1/2 p-4">
<div class="flex relative">
<img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center" src="photo-1560321978-37db7b2554ab"/>
<div class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0"> <!-- hover:opacity-100 -->
<h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">THE SUBTITLE</h2>
<h1 class="title-font text-lg font-medium text-gray-900 mb-3">The Catalyzer</h1>
<p class="leading-relaxed">Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled waistcoat.</p>
</div>
</div>
</div>
<div class="lg:w-1/3 sm:w-1/2 p-4">
<div class="flex relative">
<img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center" src="photo-1451755032734-ada8d61ecf2f"/>
<div class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0"> <!-- hover:opacity-100 -->
<h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">THE SUBTITLE</h2>
<h1 class="title-font text-lg font-medium text-gray-900 mb-3">The 400 Blows</h1>
<p class="leading-relaxed">Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled waistcoat.</p>
</div>
</div>
</div>
<div class="lg:w-1/3 sm:w-1/2 p-4">
<div class="flex relative">
<img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center" src="photo-1564393092017-6b5c23d6686d"/>
<div class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0"> <!-- hover:opacity-100 -->
<h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">THE SUBTITLE</h2>
<h1 class="title-font text-lg font-medium text-gray-900 mb-3">Neptune</h1>
<p class="leading-relaxed">Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled waistcoat.</p>
</div>
</div>
</div>
<div class="lg:w-1/3 sm:w-1/2 p-4">
<div class="flex relative">
<img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center" src="photo-1584999872814-569a6b02a2b4"/>
<div class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0"> <!-- hover:opacity-100 -->
<h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">THE SUBTITLE</h2>
<h1 class="title-font text-lg font-medium text-gray-900 mb-3">Holden Caulfield</h1>
<p class="leading-relaxed">Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled waistcoat.</p>
</div>
</div>
</div>
<div class="lg:w-1/3 sm:w-1/2 p-4">
<div class="flex relative">
<img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center" src="photo-1588863188163-fc464136eb1f"/>
<div class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0"> <!-- hover:opacity-100 -->
<h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">THE SUBTITLE</h2>
<h1 class="title-font text-lg font-medium text-gray-900 mb-3">Alper Kamu</h1>
<p class="leading-relaxed">Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled waistcoat.</p>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="text-pink-300 body-font bg-pink-100">
<div class="container px-5 py-24 mx-auto">
<div class="flex flex-wrap w-full mb-20">
<div class="lg:w-1/2 w-full mb-6 lg:mb-0">
<h1 class="sm:text-3xl text-2xl font-medium title-font mb-2 text-pink-300">About OpalineTrade</h1>
<div class="h-1 w-20 bg-pink-300 rounded"></div>
</div>
<p class="lg:w-1/2 w-full leading-relaxed text-pink-300">OpalineTrade: A Synonym for Elegance and Craftsmanship. We specialize in creating exquisite wax figurines, each telling its own story.</p>
</div>
<div class="flex flex-wrap -m-4">
<div class="xl:w-1/4 md:w-1/2 p-4 w-full">
<div class="bg-pink-200 p-6 rounded-lg">
<img class="h-40 rounded w-full object-cover object-center mb-6" src="photo-1590035908093-d8f517abfa08"/>
<h3 class="tracking-widest text-pink-300 text-xs font-medium title-font">Our Mission</h3>
<h2 class="text-lg text-pink-100 font-medium title-font mb-4"></h2>
<p class="leading-relaxed text-base text-pink-100">To bring the beauty of sculpture into everyday life, offering unique pieces that are both elegant and accessible.</p>
</div>
</div>
<div class="xl:w-1/4 md:w-1/2 p-4 w-full">
<div class="bg-pink-200 p-6 rounded-lg">
<img alt="content" class="h-40 rounded w-full object-cover object-center mb-6" src="photo-1596627116752-b1e2d1c32159"/>
<h3 class="tracking-widest text-pink-300 text-xs font-medium title-font">Our Vision</h3>
<h2 class="text-lg text-pink-100 font-medium title-font mb-4"></h2>
<p class="leading-relaxed text-base text-pink-100">To be recognized as the premier creator of wax figurines, known for our quality, creativity, and customer satisfaction.</p>
</div>
</div>
<div class="xl:w-1/4 md:w-1/2 p-4 w-full">
<div class="bg-pink-200 p-6 rounded-lg">
<img alt="content" class="h-40 rounded w-full object-cover object-center mb-6" src="photo-1599949287142-9a208b301ecd"/>
<h3 class="tracking-widest text-pink-300 text-xs font-medium title-font">Why Choose Us</h3>
<h2 class="text-lg text-pink-100 font-medium title-font mb-4"></h2>
<p class="leading-relaxed text-base text-pink-100">Our figurines are more than just sculptures; they are a blend of art, tradition, and passion, made to enrich your space.</p>
</div>
</div>
<div class="xl:w-1/4 md:w-1/2 p-4 w-full">
<div class="bg-pink-200 p-6 rounded-lg">
<img alt="content" class="h-40 rounded w-full object-cover object-center mb-6" src="photo-1542687594-a46b703ab4ad"/>
<h3 class="tracking-widest text-pink-300 text-xs font-medium title-font">Our Commitment</h3>
<h2 class="text-lg text-pink-100 font-medium title-font mb-4"></h2>
<p class="leading-relaxed text-base text-pink-100">We are committed to providing exceptional art pieces, ensuring each figurine reflects our dedication to excellence.</p>
</div>
</div>
</div>
</div>
</section>
<footer class="text-pink-100 body-font bg-pink-200">
<div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
<a class="flex title-font font-medium items-center md:justify-start justify-center text-pink-300">
<svg class="w-10 h-10 text-pink-200 p-2 bg-pink-300 rounded-full" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
</svg>
<span class="ml-3 text-xl">Pyxl.uk</span>
</a>
<p class="text-sm text-pink-300 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-pink-300 sm:py-2 sm:mt-0 mt-4">© 2023 OpalineTrade
    <a class="text-pink-300 ml-1" href="https://twitter.com/knyttneve" rel="noopener noreferrer" target="_blank">Crafting Elegance in Every Detail</a>
</p>
<span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
<a class="text-pink-100">
<svg class="w-5 h-5" fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24">
<path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
</svg>
</a>
<a class="ml-3 text-pink-100">
<svg class="w-5 h-5" fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24">
<path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
</svg>
</a>
<a class="ml-3 text-pink-100">
<svg class="w-5 h-5" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24">
<rect height="20" rx="5" ry="5" width="20" x="2" y="2"></rect>
<path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
</svg>
</a>
<a class="ml-3 text-pink-100">
<svg class="w-5 h-5" fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" viewbox="0 0 24 24">
<path d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z" stroke="none"></path>
<circle cx="4" cy="4" r="2" stroke="none"></circle>
</svg>
</a>
</span>
</div>
</footer>
<div class="top-panel"><a class="pyxlA" href="https://instasite.pyxl.uk/?id=14717"><p>This is a Demo Page. Register to edit and enable the functionality.</p></a></div> <div class="bottom-panel"><a class="pyxlA" href="https://instasite.pyxl.uk/?id=14717"><p>This is a Demo Page. Register to edit and enable the functionality.</p></a></div>
</body><grammarly-desktop-integration data-grammarly-shadow-root="true"><template shadowrootmode="open"><style>
      div.grammarly-desktop-integration {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border: 0;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select:none;
        user-select:none;
      }

      div.grammarly-desktop-integration:before {
        content: attr(data-content);
      }
    </style><div aria-label="grammarly-integration" class="grammarly-desktop-integration" data-content='{"mode":"limited","isActive":false,"isUserDisabled":false}' role="group" tabindex="-1"></div></template></grammarly-desktop-integration></html>